<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3::after {
            content: '.pdf';
            color: red;
            font-size: 10px;
            background-color: yellow;

        }

        h3::before {
            content: 'start:';
            olor: red;
            font-size: 10px;
            background-color: yellow;
        }

        p::first-letter{
            font-size: 2em;
        }

        p::first-line{
            background-color: aquamarine;
        }

        ::selection{
            background-color: yellow;
        }

        input::placeholder{
            color: blue;
        }
    </style>
</head>

<body>
    <h3>Heading-1</h3>
    <h3>Heading-2</h3>
    <h3>Heading-3</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid qui reprehenderit obcaecati, autem recusandae
        cupiditate voluptatum magnam alias provident incidunt corporis nesciunt sed aliquam quibusdam dolor! Ea vitae
        cupiditate voluptates.</p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel maiores maxime inventore deserunt fugiat doloribus
        doloremque culpa. Deleniti expedita ratione soluta tempore delectus ab fugiat odio perferendis adipisci vel!
        Incidunt.
    </p>
</body>

</html>